



dprive                                                      S. Dickinson
Internet-Draft                                                Sinodun IT
Intended status: Best Current Practice                     B. Overeinder
Expires: September 6, 2018                                    NLnet Labs
                                                    R. van Rijswijk-Deij
                                                              SURFnet bv
                                                               A. Mankin
                                                              Salesforce
                                                           March 5, 2018


           Recommendations for DNS Privacy Service Operators
                       draft-dickinson-bcp-op-00

Abstract

   This document presents operational, policy and security
   considerations for DNS operators who choose to offer DNS Privacy
   services.

   This document also presents a framework to assist writers of DNS
   Privacy Policy and Practices Statements (analogous to DNS Security
   Extensions (DNSSEC) Policies and DNSSEC Practice Statements described
   in [RFC6841]).

Status of This Memo

   This Internet-Draft is submitted in full conformance with the
   provisions of BCP 78 and BCP 79.

   Internet-Drafts are working documents of the Internet Engineering
   Task Force (IETF).  Note that other groups may also distribute
   working documents as Internet-Drafts.  The list of current Internet-
   Drafts is at https://datatracker.ietf.org/drafts/current/.

   Internet-Drafts are draft documents valid for a maximum of six months
   and may be updated, replaced, or obsoleted by other documents at any
   time.  It is inappropriate to use Internet-Drafts as reference
   material or to cite them other than as "work in progress."

   This Internet-Draft will expire on September 6, 2018.

Copyright Notice

   Copyright (c) 2018 IETF Trust and the persons identified as the
   document authors.  All rights reserved.





Dickinson, et al.       Expires September 6, 2018               [Page 1]

Internet-Draft     DNS Privacy Service Recommendations        March 2018


   This document is subject to BCP 78 and the IETF Trust's Legal
   Provisions Relating to IETF Documents
   (https://trustee.ietf.org/license-info) in effect on the date of
   publication of this document.  Please review these documents
   carefully, as they describe your rights and restrictions with respect
   to this document.  Code Components extracted from this document must
   include Simplified BSD License text as described in Section 4.e of
   the Trust Legal Provisions and are provided without warranty as
   described in the Simplified BSD License.

Table of Contents

   1.  Introduction  . . . . . . . . . . . . . . . . . . . . . . . .   3
     1.1.  Scope . . . . . . . . . . . . . . . . . . . . . . . . . .   4
     1.2.  Documents . . . . . . . . . . . . . . . . . . . . . . . .   4
       1.2.1.  Documents with the potential to increase DNS privacy    4
       1.2.2.  Documents with the potential to decrease DNS privacy    5
       1.2.3.  Related documents . . . . . . . . . . . . . . . . . .   5
   2.  Terminology . . . . . . . . . . . . . . . . . . . . . . . . .   5
   3.  Recommendations for DNS Privacy Services  . . . . . . . . . .   6
     3.1.  Transport recommendations . . . . . . . . . . . . . . . .   6
     3.2.  Protocol recommendations  . . . . . . . . . . . . . . . .   6
     3.3.  Client query obfuscation  . . . . . . . . . . . . . . . .   7
     3.4.  Availability  . . . . . . . . . . . . . . . . . . . . . .   8
     3.5.  Authentication of DNS privacy services  . . . . . . . . .   8
       3.5.1.  Generation and publication of certificates  . . . . .   8
       3.5.2.  Management of SPKI pins . . . . . . . . . . . . . . .   8
       3.5.3.  TLSA records  . . . . . . . . . . . . . . . . . . . .   8
   4.  Operational management  . . . . . . . . . . . . . . . . . . .   8
     4.1.  Limitations of using a pure TLS proxy . . . . . . . . . .   8
     4.2.  Anycast deployments . . . . . . . . . . . . . . . . . . .   9
   5.  Server data handling  . . . . . . . . . . . . . . . . . . . .   9
     5.1.  Psuedonymisation and Anonymisation methods  . . . . . . .   9
       5.1.1.  ipcipher  . . . . . . . . . . . . . . . . . . . . . .  10
       5.1.2.  Bloom filters . . . . . . . . . . . . . . . . . . . .  10
   6.  DNS privacy policy and practice statement . . . . . . . . . .  10
     6.1.  Recommended contents of a DPPPS . . . . . . . . . . . . .  10
     6.2.  Current privacy statements  . . . . . . . . . . . . . . .  11
       6.2.1.  Google  . . . . . . . . . . . . . . . . . . . . . . .  11
       6.2.2.  Quad9 . . . . . . . . . . . . . . . . . . . . . . . .  11
       6.2.3.  OpenDNS . . . . . . . . . . . . . . . . . . . . . . .  11
       6.2.4.  Cloudflare  . . . . . . . . . . . . . . . . . . . . .  11
     6.3.  Enforcement/accountability  . . . . . . . . . . . . . . .  11
   7.  IANA considerations . . . . . . . . . . . . . . . . . . . . .  11
   8.  Security considerations . . . . . . . . . . . . . . . . . . .  11
   9.  Acknowledgements  . . . . . . . . . . . . . . . . . . . . . .  12
   10. Changelog . . . . . . . . . . . . . . . . . . . . . . . . . .  12
   11. References  . . . . . . . . . . . . . . . . . . . . . . . . .  12



Dickinson, et al.       Expires September 6, 2018               [Page 2]

Internet-Draft     DNS Privacy Service Recommendations        March 2018


     11.1.  Normative References . . . . . . . . . . . . . . . . . .  12
     11.2.  Informative References . . . . . . . . . . . . . . . . .  14
     11.3.  URIs . . . . . . . . . . . . . . . . . . . . . . . . . .  15
   Authors' Addresses  . . . . . . . . . . . . . . . . . . . . . . .  15

1.  Introduction

   [NOTE: This document is submitted to the IETF for initial review and
   for feedback on the best forum for future versions of this document.]

   The Domain Name System (DNS) is at the core of the Internet.
   Everything a user does knowingly or unknowingly on a device connected
   to the Internet makes use of the DNS.  The DNS was not originally
   designed with strong security or privacy mechanisms.

   This document provides operational guidance related to DNS over
   encrypted transports.

   In recent years DNS resolvers which cater to a general audience of
   Internet users have become more common.  In the process of DNS
   resolving becoming at least partially separated from general network
   ownership or access service provision to users, a space has emerged
   for end-clients putting specific demands on DNS resolving services,
   for instance on service quality and privacy features.  Operators of
   some resolvers may choose to enable protocols which encrypt DNS on
   the wire to cater for users who are privacy conscious, and commit to
   abstain from tracking or analyzing patterns of DNS requests from
   individual users or groups of users or making such DNS request data
   available to third-parties.

   Whilst protocols that encrypt DNS messages on the wire provide
   protection against certain attacks, the resolver operator still has
   (in principle) full visibility of the query data for each user.
   Therefore, a trust relationship exists.  The ability of the operator
   to provide a transparent, well documented, and secure privacy service
   will likely serve as a major differentiating factor for privacy
   conscious users.

   More recently the global legislative landscape with regard to
   personal data collection, retention, and psuedonymization has seen
   significant activity with differing requirements active in different
   jurisdictions.  The impact of these changes on data pertaining to the
   users of Internet Service Providers and specifically DNS open
   resolvers is not fully understood at the time of writing.  In certain
   cases that these requirement may well conflict with the IETF's end-
   to-end encryption principles.





Dickinson, et al.       Expires September 6, 2018               [Page 3]

Internet-Draft     DNS Privacy Service Recommendations        March 2018


   This document also attempts to outline options for data handling for
   operators of DNS privacy services.

   This document also presents a framework to assist writers of DNS
   Privacy Policy and Practice Statements (DPPPS).  These are documents
   an operator can publish outlining their operational practices and
   commitments with regard to privacy providing a means for clients to
   evaluate the privacy properties of a given DNS privacy service.  In
   particular, the framework identifies the elements that should be
   considered in formulating a DPPPS.  It does not, however, define a
   particular Policy or Practice Statement, nor does it seek to provide
   legal advice or recommendations as to the contents.

   Community knowledge about operational practices can change quickly,
   and experience shows that a Best Current Practice (BCP) document
   about privacy and security is a point-in-time statement.  Readers are
   advised to seek out any errata or updates that apply to this
   document.

1.1.  Scope

   Whilst [RFC7626] describes the privacy issues and risks associated
   with the use of the DNS by Internet users.  This document is
   concerned with best practice considerations for operators providing
   DNS privacy services on a Privacy-enabling DNS server.  It covers the
   following areas (taken from [RFC7626]):

   o  data on the wire between a stub and a resolver

   o  data "at rest" on a recursive server (in logs and in the cache)

   o  data sent onwards from the resolver

1.2.  Documents

   There are various documents that describe protocol changes that have
   either the potential to increase or decrease the privacy of the DNS.
   Note this does not imply that some documents are good or bad, better
   or worse, just that some features or usages of DNS may bring benefits
   at the price of a reduction in privacy.  These documents are listed
   in the following three sections.

1.2.1.  Documents with the potential to increase DNS privacy

   These documents are limited in scope to communications between stub
   clients and recursive resolvers.





Dickinson, et al.       Expires September 6, 2018               [Page 4]

Internet-Draft     DNS Privacy Service Recommendations        March 2018


   o  Specification for DNS over Transport Layer Security (TLS)
      [RFC7858], referred to here as simply 'DNS-over-TLS'.

   o  DNS over Datagram Transport Layer Security (DTLS) [RFC8094],
      referred to here simply as 'DNS-over-DTLS'.  Note that this
      document has the Category of Experimental.

   o  DNS over HTTPS [I-D.ietf-doh-dns-over-https]

   o  Usage Profiles [RFC8310]

   o  Padding [RFC7830] and [I-D.ietf-dprive-padding-policy]

   These documents apply to recursive to authoritative DNS but are
   relevant when considering the operation of a recursive server.

   o  Qname minimization [RFC7816]

1.2.2.  Documents with the potential to decrease DNS privacy

   o  A DNS Packet Capture Format [I-D.ietf-dnsop-dns-capture-format]

   o  Client Subnet in DNS Queries [RFC7871]

   o  Passive DNS TODO: need ref

1.2.3.  Related documents

   o  Operational requirements for DNS-over-TCP
      [I-D.ietf-dnsop-dns-tcp-requirements]

   o  TLS connection management [RFC7766]

   o  EDNS(0) Keepalive [RFC7828]

   o  DNS Stateful Operations [I-D.ietf-dnsop-session-signal]

   o  TLS session resumption [RFC5077]

   o  DNS Cookies [RFC7873])

2.  Terminology

   The key words described in [RFC8174] are not used in this document.
   However, in order to give some guidence on the importance of the
   various recommendations in this document the following terms are used
   in decending order of importance




Dickinson, et al.       Expires September 6, 2018               [Page 5]

Internet-Draft     DNS Privacy Service Recommendations        March 2018


   o  EXPECTED

   o  COULD

   o  MIGHT

   Privacy terminology is as described in Section 3 of [RFC6973].

   DNS terminology is as described in [I-D.ietf-dnsop-terminology-bis]
   with the following additions:

   o  Privacy-enabling DNS server: A DNS server (most likely a Full-
      service resolver) that implements DNS-over-TLS [RFC7858] and may
      optionally implement DNS-over-DTLS [RFC8094].  The server should
      also offer at least one of the credentials described in Section 8
      of [RFC8310] and implement the (D)TLS profile described in
      Section 9 of [RFC8310].

   o  DPPPS: DNS Privacy Policy and Practice Statement, see Section 6.

   o  DNS privacy service: The service that is offered via a privacy-
      enabling DNS server and is documented either in an informal
      statement of policy and practice with regard to users privacy or a
      formal DPPPS.

3.  Recommendations for DNS Privacy Services

3.1.  Transport recommendations

   A DNS privacy service is EXPECTED to be made available over one or
   more of the following transports

   o  DNS-over-TLS

   o  DNS-over-HTTPS

   A DNS privacy service COULD also be provided over DNS-over-DTLS,
   IPSec, DNSCrypt or VPNs.  However, use of these transports for DNS
   are not standardized and any discussion of best practice for
   providing such service is out of scope for ths document.

3.2.  Protocol recommendations

   In the case of DNS-over-TLS, TLS profiles from Section 9 and the
   Countermeasures to DNS Traffic Analysis from section 11.1of [RFC8310]
   are EXPECTED to be used.





Dickinson, et al.       Expires September 6, 2018               [Page 6]

Internet-Draft     DNS Privacy Service Recommendations        March 2018


   DNS privacy services COULD also consider the following capabilities/
   options:

   o  QNAME minimisation [RFC7816]

   o  Management of TLS connections to optimise performance for clients
      using either

      *  [RFC7766] and EDNS(0) Keepalive [RFC7828] and/or

      *  DNS Stateful Operations [I-D.ietf-dnsop-session-signal]

   o  Clients should not be required to use TLS session resumption
      [RFC5077] or Domain Name System (DNS) Cookies [RFC7873]

   DNS privacy services MIGHT offer the following capabilities:

   o  DNS privacy service on both port 853 and 443 (to circumvent
      blocking of port 853)

   o  A .onion [RFC7686] service endpoint

   o  Aggressive Use of DNSSEC-Validated Cache [RFC8198] to reduce the
      number of queries to authoritative servers to increase privacy.

   o  Run a copy of the root zone on loopback [RFC7706] to avoid making
      queries to the root servers that might leak information.

   o  DNS privacy service should not differ from the 'normal' DNS
      service in terms of such options as filtering, DNSSEC as they
      would on the providers non-encrypted service

3.3.  Client query obfuscation

   Since queries from recursive resolvers to authoritative servers are
   performed using cleartext (at the time of writing), resolver services
   need to consider the extent to which they may be directly leaking
   information about their client community via these upstream queries
   and what they can do to mitigate this further.  Note, that even when
   all the relevant techniques described above are employed there may
   still be attacks possible, e.g.  [Pitfalls-of-DNS-Encryption].  For
   example, a resolver with a very small community of users risks
   exposing data in this way and COULD obfuscate this traffic by mixing
   it with 'generated' traffic to make client characterisation harder.







Dickinson, et al.       Expires September 6, 2018               [Page 7]

Internet-Draft     DNS Privacy Service Recommendations        March 2018


3.4.  Availability

   DNS privacy services are EXPECTED be engineered for high
   availability.  A failed DNS privacy service could force the user to
   switch providers, fallback to cleartext or accept no DNS service for
   the outage.

3.5.  Authentication of DNS privacy services

   To enable users to select a 'Strict Privacy' usage profile [RFC8310]
   DNS privacy services should provide credentials in the form of either
   X.509 certificates, SPKI pinsets or TLSA records.  This in effect
   commits the DNS privacy service to a public identity users will
   trust.

   Anecdotal evidence to date highlights this requirement as one of the
   more challenging aspects of running a DNS privacy service as
   management of such credentials is new to DNS operators.

3.5.1.  Generation and publication of certificates

   It is recommended that operators:

   o  Choose a short, memorable authentication name for their service

   o  Automate the generation and publication of certificates

   o  Monitor certificates to prevent accidental expiration of
      certificates

3.5.2.  Management of SPKI pins

   TODO

3.5.3.  TLSA records

   TODO

4.  Operational management

4.1.  Limitations of using a pure TLS proxy

   Some operators may choose to implement DNS-over-TLS using a TLS proxy
   (e.g.  nginx [1], haproxy [2] or stunnel [3]) in front of a DNS
   nameserver because of proven robustness and capacity when handling
   large numbers of client connections, load balancing capabilities and
   good tooling.  Currently, however, because such proxies typically
   have no specific handling of DNS as a protocol over TLS or DTLS using



Dickinson, et al.       Expires September 6, 2018               [Page 8]

Internet-Draft     DNS Privacy Service Recommendations        March 2018


   them can restrict traffic management at the proxy layer and at the
   DNS server.  For example, all traffic received by a nameserver behind
   such a proxy will appear to originate from the proxy and DNS
   techniques such as ACLs or RRL will be hard or impossible to
   implement in the nameserver.

   Say something about dnsdist

4.2.  Anycast deployments

   TODO:

5.  Server data handling

   The following are common activities for DNS service operators and in
   all cases should be minimised or completely avoided if possible for
   DNS privacy services.  If data is retained it should be encrypted and
   either aggregated, psuedonymised or anonymised whenever possible.

   o  Logging and Monitoring: Only that required to sustain operation of
      the service and, to the extent that such exists, meet regulatory
      requirements.

   o  Data SHOULD only be retained for the shortest period deemed
      operationally useful.

   o  DNS privacy services SHOULD not track users except for the
      particular purpose of detecting and remedying technically
      malicious or anomalous use of the service.

   o  Operators SHOULD not provide data to third-parties without
      explicit consent from users (simply using the resolution service
      itself does not constitute consent).

   o  Data access SHOULD be minimised to only those personal who require
      access to perform operational duties.

5.1.  Psuedonymisation and Anonymisation methods

   There is active discussion in the space of effective psuedonymisation
   of personal data in DNS query logs.  To-date this has focussed on
   psuedonymisation of client IP addresses, however there are as yet no
   standards for this that are unencumbered by patents.  This section
   briefly references some known methods in this space at the time of
   writing.






Dickinson, et al.       Expires September 6, 2018               [Page 9]

Internet-Draft     DNS Privacy Service Recommendations        March 2018


5.1.1.  ipcipher

   [ipcipher-spec] is a psuedonymisation technique which encrypts IPv4
   and IPv6 addresses such that any address encrypts to a valid address.
   At the time of writing the specification is under review and may be
   the subject of a future IETF draft.

5.1.2.  Bloom filters

   There is also on-going work in the area of using Bloom filters as a
   privacy-enhancing technology for DNS monitoring [DNS-bloom-filter].
   The goal of this work is to allow operators to identify so-called
   Indicators of Compromise (IOCs) originating from specific subnets
   without storing information about, or be able to monitor the DNS
   queries of an individual user.

6.  DNS privacy policy and practice statement

6.1.  Recommended contents of a DPPPS

   1.  Policy: This section should explain, with reference to section 3
       of this document the policy for gathering and disseminating
       information collected by the DNS privacy service.  1.1.  Specify
       clearly what data (including whether it is aggregated,
       psuedonymised or anonymized) is 1.1.1.  Collected and retained by
       the operator (and for how long) 1.1.2.  Shared with, sold or
       rented to third-parties 1.2.  Specify any exceptions to the
       above, for example malicious or anomalous behaviour 1.3.  Declare
       any third-party affiliations or funding 1.4.  Whether user DNS
       data is correlated or combined with any other personal
       information held by the operator

   2.  Practice: This section should explain the current operational
       practices of the service.

       *  Specify any temporary or permanent deviations from the policy
          for operational reasons

       *  Provide specific details of which capabilities are provided on
          which address and ports

       *  Specify the authentication name to be used (if any)

       *  Specify the SPKI pinsets to be used (if any) and policy for
          rolling keys

       *  Provide a contact email address for the service




Dickinson, et al.       Expires September 6, 2018              [Page 10]

Internet-Draft     DNS Privacy Service Recommendations        March 2018


6.2.  Current privacy statements

6.2.1.  Google

   <https://developers.google.com/speed/public-dns/privacy> Describes
   what they log and how long for.  However it is missing any discussion
   of * Temorary Logs * Stores full IP address * Retention 24-48 hours *
   Permanent Logs * Stores user's geolocation information: i.e. geocode,
   region ID, city ID, and metro code

6.2.2.  Quad9

   <https://www.quad9.net/policy/>

6.2.3.  OpenDNS

   <https://www.cisco.com/c/en/us/about/legal/privacy-full.html>

6.2.4.  Cloudflare

   <https://developers.cloudflare.com/1.1.1.1/commitment-to-privacy/>
   <https://developers.cloudflare.com/1.1.1.1/commitment-to-privacy/
   privacy-policy/privacy-policy/>
   <https://developers.cloudflare.com/1.1.1.1/commitment-to-privacy/
   privacy-policy/firefox/>

6.3.  Enforcement/accountability

   Transparency reports may help with building user trust that operators
   adhere to their policies and practices.

   Independent monitoring should be performed where possible of:

   o  ECS, QNAME minimisation, EDNS(0) padding, etc.

   o  Filtering

   o  Uptime

7.  IANA considerations

   None

8.  Security considerations

   TODO: e.g.  New issues for DoS defence, server admin policies





Dickinson, et al.       Expires September 6, 2018              [Page 11]

Internet-Draft     DNS Privacy Service Recommendations        March 2018


9.  Acknowledgements

   Many thanks to Amelia Andersdotter for a very thorough review of this
   document and to John Dickinson for review of and input to the early
   drafts of this document.

   Thanks to Benno Overeinder and John Todd for discussions on this
   topic.

10.  Changelog

   draft-dickinson-dprive-bcp-op-001

   o  reworked the Terminology, Introduction and Scope

   o  Added Document section

   o  Applied most of Amelia Andersdotter's suggested changes.

   draft-dickinson-dprive-bcp-op-00

   o  Initial commit

11.  References

11.1.  Normative References

   [I-D.ietf-dnsop-session-signal]
              Bellis, R., Cheshire, S., Dickinson, J., Dickinson, S.,
              Lemon, T., and T. Pusateri, "DNS Stateful Operations",
              draft-ietf-dnsop-session-signal-10 (work in progress),
              June 2018.

   [I-D.ietf-doh-dns-over-https]
              Hoffman, P. and P. McManus, "DNS Queries over HTTPS
              (DOH)", draft-ietf-doh-dns-over-https-10 (work in
              progress), June 2018.

   [I-D.ietf-dprive-padding-policy]
              Mayrhofer, A., "Padding Policy for EDNS(0)", draft-ietf-
              dprive-padding-policy-05 (work in progress), April 2018.

   [RFC5077]  Salowey, J., Zhou, H., Eronen, P., and H. Tschofenig,
              "Transport Layer Security (TLS) Session Resumption without
              Server-Side State", RFC 5077, DOI 10.17487/RFC5077,
              January 2008, <https://www.rfc-editor.org/info/rfc5077>.





Dickinson, et al.       Expires September 6, 2018              [Page 12]

Internet-Draft     DNS Privacy Service Recommendations        March 2018


   [RFC6973]  Cooper, A., Tschofenig, H., Aboba, B., Peterson, J.,
              Morris, J., Hansen, M., and R. Smith, "Privacy
              Considerations for Internet Protocols", RFC 6973,
              DOI 10.17487/RFC6973, July 2013,
              <https://www.rfc-editor.org/info/rfc6973>.

   [RFC7626]  Bortzmeyer, S., "DNS Privacy Considerations", RFC 7626,
              DOI 10.17487/RFC7626, August 2015,
              <https://www.rfc-editor.org/info/rfc7626>.

   [RFC7766]  Dickinson, J., Dickinson, S., Bellis, R., Mankin, A., and
              D. Wessels, "DNS Transport over TCP - Implementation
              Requirements", RFC 7766, DOI 10.17487/RFC7766, March 2016,
              <https://www.rfc-editor.org/info/rfc7766>.

   [RFC7816]  Bortzmeyer, S., "DNS Query Name Minimisation to Improve
              Privacy", RFC 7816, DOI 10.17487/RFC7816, March 2016,
              <https://www.rfc-editor.org/info/rfc7816>.

   [RFC7828]  Wouters, P., Abley, J., Dickinson, S., and R. Bellis, "The
              edns-tcp-keepalive EDNS0 Option", RFC 7828,
              DOI 10.17487/RFC7828, April 2016,
              <https://www.rfc-editor.org/info/rfc7828>.

   [RFC7830]  Mayrhofer, A., "The EDNS(0) Padding Option", RFC 7830,
              DOI 10.17487/RFC7830, May 2016,
              <https://www.rfc-editor.org/info/rfc7830>.

   [RFC7858]  Hu, Z., Zhu, L., Heidemann, J., Mankin, A., Wessels, D.,
              and P. Hoffman, "Specification for DNS over Transport
              Layer Security (TLS)", RFC 7858, DOI 10.17487/RFC7858, May
              2016, <https://www.rfc-editor.org/info/rfc7858>.

   [RFC7871]  Contavalli, C., van der Gaast, W., Lawrence, D., and W.
              Kumari, "Client Subnet in DNS Queries", RFC 7871,
              DOI 10.17487/RFC7871, May 2016,
              <https://www.rfc-editor.org/info/rfc7871>.

   [RFC7873]  Eastlake 3rd, D. and M. Andrews, "Domain Name System (DNS)
              Cookies", RFC 7873, DOI 10.17487/RFC7873, May 2016,
              <https://www.rfc-editor.org/info/rfc7873>.

   [RFC8094]  Reddy, T., Wing, D., and P. Patil, "DNS over Datagram
              Transport Layer Security (DTLS)", RFC 8094,
              DOI 10.17487/RFC8094, February 2017,
              <https://www.rfc-editor.org/info/rfc8094>.





Dickinson, et al.       Expires September 6, 2018              [Page 13]

Internet-Draft     DNS Privacy Service Recommendations        March 2018


   [RFC8174]  Leiba, B., "Ambiguity of Uppercase vs Lowercase in RFC
              2119 Key Words", BCP 14, RFC 8174, DOI 10.17487/RFC8174,
              May 2017, <https://www.rfc-editor.org/info/rfc8174>.

   [RFC8310]  Dickinson, S., Gillmor, D., and T. Reddy, "Usage Profiles
              for DNS over TLS and DNS over DTLS", RFC 8310,
              DOI 10.17487/RFC8310, March 2018,
              <https://www.rfc-editor.org/info/rfc8310>.

11.2.  Informative References

   [DNS-bloom-filter]
              van Rijswijk-Deij, R., Bomhoff, M., and R. Dolmans, "Let a
              Thousand Filters Bloom. DNS-Based Threat Monitoring That
              Respects User Privacy", 2018, <
              https://tnc18.geant.org/getfile/3823>.

   [I-D.ietf-dnsop-dns-capture-format]
              Dickinson, J., Hague, J., Dickinson, S., Manderson, T.,
              and J. Bond, "C-DNS: A DNS Packet Capture Format", draft-
              ietf-dnsop-dns-capture-format-07 (work in progress), May
              2018.

   [I-D.ietf-dnsop-dns-tcp-requirements]
              Kristoff, J. and D. Wessels, "DNS Transport over TCP -
              Operational Requirements", draft-ietf-dnsop-dns-tcp-
              requirements-02 (work in progress), May 2018.

   [I-D.ietf-dnsop-terminology-bis]
              Hoffman, P., Sullivan, A., and K. Fujiwara, "DNS
              Terminology", draft-ietf-dnsop-terminology-bis-10 (work in
              progress), April 2018.

   [ipcipher-spec]
              Hubert, B., "ipcipher: encrypting IP addresses", 2018,
              <https://powerdns.org/ipcipher/>.

   [Pitfalls-of-DNS-Encryption]
              Shulman, H., "Pretty Bad Privacy: Pitfalls of DNS
              Encryption", 2014, <https://www.ietf.org/mail-archive/web/
              dns-privacy/current/pdfWqAIUmEl47.pdf>.

   [RFC6841]  Ljunggren, F., Eklund Lowinder, AM., and T. Okubo, "A
              Framework for DNSSEC Policies and DNSSEC Practice
              Statements", RFC 6841, DOI 10.17487/RFC6841, January 2013,
              <https://www.rfc-editor.org/info/rfc6841>.





Dickinson, et al.       Expires September 6, 2018              [Page 14]

Internet-Draft     DNS Privacy Service Recommendations        March 2018


   [RFC7686]  Appelbaum, J. and A. Muffett, "The ".onion" Special-Use
              Domain Name", RFC 7686, DOI 10.17487/RFC7686, October
              2015, <https://www.rfc-editor.org/info/rfc7686>.

   [RFC7706]  Kumari, W. and P. Hoffman, "Decreasing Access Time to Root
              Servers by Running One on Loopback", RFC 7706,
              DOI 10.17487/RFC7706, November 2015,
              <https://www.rfc-editor.org/info/rfc7706>.

   [RFC8198]  Fujiwara, K., Kato, A., and W. Kumari, "Aggressive Use of
              DNSSEC-Validated Cache", RFC 8198, DOI 10.17487/RFC8198,
              July 2017, <https://www.rfc-editor.org/info/rfc8198>.

11.3.  URIs

   [1] https://nginx.org/

   [2] https://www.haproxy.org/

   [3] https://kb.isc.org/article/AA-01386/0/DNS-over-TLS.html

Authors' Addresses

   Sara Dickinson
   Sinodun IT
   Magdalen Centre
   Oxford Science Park
   Oxford  OX4 4GA
   United Kingdom

   Email: sara@sinodun.com


   Benno J. Overeinder
   NLnet Labs
   Science Park 140
   Amsterdam  1098 XH
   The Netherlands

   Email: benno@nlnetLabs.nl











Dickinson, et al.       Expires September 6, 2018              [Page 15]

Internet-Draft     DNS Privacy Service Recommendations        March 2018


   Roland M. van Rijswijk-Deij
   SURFnet bv
   PO Box 19035
   Utrecht  3501 DA Utrecht
   The Netherlands

   Email: roland.vanrijswijk@surfnet.nl


   Allison Mankin
   Salesforce

   Email: allison.mankin@gmail.com






































Dickinson, et al.       Expires September 6, 2018              [Page 16]
