



dprive                                                      S. Dickinson
Internet-Draft                                                Sinodun IT
Intended status: Best Current Practice                     B. Overeinder
Expires: September 6, 2018                                    NLnet Labs
                                                    R. van Rijswijk-Deij
                                                              SURFnet bv
                                                               A. Mankin
                                                              Salesforce
                                                           March 5, 2018


           Recommendations for DNS Privacy Service Operators
                       draft-dickinson-bcp-op-01

Abstract

   This document presents operational, policy and security
   considerations for DNS operators who choose to offer DNS Privacy
   services.

   This document also presents a framework to assist writers of DNS
   Privacy Policy and Practices Statements (analogous to DNS Security
   Extensions (DNSSEC) Policies and DNSSEC Practice Statements described
   in [RFC6841]).

Status of This Memo

   This Internet-Draft is submitted in full conformance with the
   provisions of BCP 78 and BCP 79.

   Internet-Drafts are working documents of the Internet Engineering
   Task Force (IETF).  Note that other groups may also distribute
   working documents as Internet-Drafts.  The list of current Internet-
   Drafts is at http://datatracker.ietf.org/drafts/current/.

   Internet-Drafts are draft documents valid for a maximum of six months
   and may be updated, replaced, or obsoleted by other documents at any
   time.  It is inappropriate to use Internet-Drafts as reference
   material or to cite them other than as "work in progress."

   This Internet-Draft will expire on September 6, 2018.

Copyright Notice

   Copyright (c) 2018 IETF Trust and the persons identified as the
   document authors.  All rights reserved.





Dickinson, et al.       Expires September 6, 2018               [Page 1]

Internet-Draft     DNS Privacy Service Recommendations        March 2018


   This document is subject to BCP 78 and the IETF Trust's Legal
   Provisions Relating to IETF Documents
   (http://trustee.ietf.org/license-info) in effect on the date of
   publication of this document.  Please review these documents
   carefully, as they describe your rights and restrictions with respect
   to this document.  Code Components extracted from this document must
   include Simplified BSD License text as described in Section 4.e of
   the Trust Legal Provisions and are provided without warranty as
   described in the Simplified BSD License.

Table of Contents

   1.  Introduction  . . . . . . . . . . . . . . . . . . . . . . . .   3
     1.1.  Scope . . . . . . . . . . . . . . . . . . . . . . . . . .   4
     1.2.  Documents . . . . . . . . . . . . . . . . . . . . . . . .   5
       1.2.1.  Documents with the potential to increase DNS privacy    5
       1.2.2.  Documents with the potential to decrease DNS privacy    6
       1.2.3.  Related operational documents . . . . . . . . . . . .   6
   2.  Terminology . . . . . . . . . . . . . . . . . . . . . . . . .   6
   3.  Recommendations for DNS Privacy Services  . . . . . . . . . .   7
     3.1.  Transport recommendations . . . . . . . . . . . . . . . .   7
     3.2.  Protocol recommendations  . . . . . . . . . . . . . . . .   7
     3.3.  Service recommendations . . . . . . . . . . . . . . . . .   8
       3.3.1.  Availability  . . . . . . . . . . . . . . . . . . . .   8
       3.3.2.  Service options . . . . . . . . . . . . . . . . . . .   8
     3.4.  Client query obfuscation  . . . . . . . . . . . . . . . .   9
     3.5.  Authentication of DNS privacy services  . . . . . . . . .   9
       3.5.1.  Generation and publication of certificates  . . . . .   9
   4.  Operational management  . . . . . . . . . . . . . . . . . . .  10
     4.1.  Limitations of using a pure TLS proxy . . . . . . . . . .  10
   5.  Server data handling  . . . . . . . . . . . . . . . . . . . .  10
     5.1.  Psuedonymisation and anonymisation methods  . . . . . . .  11
       5.1.1.  ipcipher  . . . . . . . . . . . . . . . . . . . . . .  11
       5.1.2.  Bloom filters . . . . . . . . . . . . . . . . . . . .  11
   6.  DNS privacy policy and practice statement . . . . . . . . . .  11
     6.1.  Recommended contents of a DPPPS . . . . . . . . . . . . .  11
     6.2.  Current privacy statements  . . . . . . . . . . . . . . .  12
       6.2.1.  Google  . . . . . . . . . . . . . . . . . . . . . . .  12
       6.2.2.  Quad9 . . . . . . . . . . . . . . . . . . . . . . . .  12
       6.2.3.  OpenDNS . . . . . . . . . . . . . . . . . . . . . . .  12
       6.2.4.  Cloudflare  . . . . . . . . . . . . . . . . . . . . .  13
     6.3.  Enforcement/accountability  . . . . . . . . . . . . . . .  13
   7.  IANA considerations . . . . . . . . . . . . . . . . . . . . .  13
   8.  Security considerations . . . . . . . . . . . . . . . . . . .  13
   9.  Acknowledgements  . . . . . . . . . . . . . . . . . . . . . .  13
   10. Changelog . . . . . . . . . . . . . . . . . . . . . . . . . .  13
   11. References  . . . . . . . . . . . . . . . . . . . . . . . . .  14
     11.1.  Normative References . . . . . . . . . . . . . . . . . .  14



Dickinson, et al.       Expires September 6, 2018               [Page 2]

Internet-Draft     DNS Privacy Service Recommendations        March 2018


     11.2.  Informative References . . . . . . . . . . . . . . . . .  15
     11.3.  URIs . . . . . . . . . . . . . . . . . . . . . . . . . .  17
   Authors' Addresses  . . . . . . . . . . . . . . . . . . . . . . .  17

1.  Introduction

   [NOTE: This document is submitted to the IETF for initial review and
   for feedback on the best forum for future versions of this document.
   Discussion of DoH [I-D.ietf-doh-dns-over-https] is included here in
   anticipation of that draft progressing to be an RFC.]

   The Domain Name System (DNS) is at the core of the Internet; almost
   every activity on the Internet starts with a DNS query (and often
   several).  However the DNS was not originally designed with strong
   security or privacy mechanisms.  A number of developments have taken
   place in recent years which aim to increase the privacy of the DNS
   system and these are now seeing some deployment.  This latest
   evolution of the DNS presents new challenges to operators and this
   document attempts to provide an overview of considerations for
   privacy focussed DNS services.

   In recent years there has also been an increase in the availability
   of "open resolvers" [I-D.ietf-dnsop-terminology-bis] which users may
   prefer to use instead of the default network resolver because they
   offer a specific feature (e.g. good reachability, encrypted
   transport, strong privacy policy, filtering (or lack of), etc.).
   These open resolvers have tended to be at the forefront of adoption
   of privacy related enhancements but it is anticipated that operators
   of other resolver services will follow.

   Whilst protocols that encrypt DNS messages on the wire provide
   protection against certain attacks, the resolver operator still has
   (in principle) full visibility of the query data for each user.
   Therefore, a trust relationship exists.  The ability of the operator
   to provide a transparent, well documented, and secure privacy service
   will likely serve as a major differentiating factor for privacy
   conscious users.

   It should also be noted that the choice of a user to configure a
   single resolver (or a fixed set of resolvers) and an encrypted
   transport to use in all network environments has both advantages and
   disadvantages.  For example the user has a clear expectation of which
   resolvers have visibility of their query data however this resolver/
   transport selection may provide an added mechanism to track them as
   they move across network environments.

   More recently the global legislative landscape with regard to
   personal data collection, retention, and psuedonymization has seen



Dickinson, et al.       Expires September 6, 2018               [Page 3]

Internet-Draft     DNS Privacy Service Recommendations        March 2018


   significant activity with differing requirements active in different
   jurisdictions.  For example the user of a service and the service
   itself may be in jurisdictions with conflicting legislation.  It is
   an untested area that simply using a DNS resolution service
   constitutes consent from the user for the operator to process their
   query data.  The impact of recent legislative changes on data
   pertaining to the users of both Internet Service Providers and DNS
   open resolvers is not fully understood at the time of writing.

   This document has two main goals:

   o  To provide operational guidance related to DNS over encrypted
      transports and to outline recommendations for data handling for
      operators of DNS privacy services.

   o  To introduce the DNS Privacy Policy and Practice Statement (DPPPS)
      and present a framework to assist writers of this document.  A
      DPPPS is a document an operator can publish outlining their
      operational practices and commitments with regard to privacy
      providing a means for clients to evaluate the privacy properties
      of a given DNS privacy service.  In particular, the framework
      identifies the elements that should be considered in formulating a
      DPPPS.  It does not, however, define a particular Policy or
      Practice Statement, nor does it seek to provide legal advice or
      recommendations as to the contents.

   Community knowledge about operational practices can change quickly,
   and experience shows that a Best Current Practice (BCP) document
   about privacy and security is a point-in-time statement.  Readers are
   advised to seek out any errata or updates that apply to this
   document.

1.1.  Scope

   Whilst [RFC7626] describes the privacy issues and risks associated
   with the use of the DNS by Internet users.  This document is
   concerned with best practice considerations for operators providing
   DNS privacy services.  It includes (but is not limited to)
   considerations in the following areas (taken from [RFC7626]):

   1.  Data on the wire between a stub and a resolver

   2.  Data "at rest" on a recursive server (e.g. in logs)

   3.  Data sent onwards from the resolver either on the wire or shared
       with a third party





Dickinson, et al.       Expires September 6, 2018               [Page 4]

Internet-Draft     DNS Privacy Service Recommendations        March 2018


   Whilst the issues raised here are targeted at those operators who
   choose to offer a DNS Privacy service, considerations for areas 2 and
   3 could equally apply to operators who offer DNS only over
   unencrypted transports but who would like to align with privacy best
   practice.

   Privacy considerations specifically from the perspective of an end
   user, or those for operators of authoritative nameservers are out of
   scope.

1.2.  Documents

   There are various documents that describe protocol changes that have
   the potential to either increase or decrease the privacy of the DNS.
   Note this does not imply that some documents are good or bad, better
   or worse, just that (for example) some features may bring functional
   benefits at the price of a reduction in privacy and conversely some
   features increase privacy with an accompanying increase in
   complexity.  A selection of the most relevant documents are listed in
   the following three sections for reference, however, this is neither
   an exhaustive list nor a definitive statement on the characteristic
   of the document.

1.2.1.  Documents with the potential to increase DNS privacy

   These documents are limited in scope to communications between stub
   clients and recursive resolvers:

   o  'Specification for DNS over Transport Layer Security (TLS)'
      [RFC7858], referred to here as simply 'DNS-over-TLS'.

   o  'DNS over Datagram Transport Layer Security (DTLS)' [RFC8094],
      referred to here simply as 'DNS-over-DTLS'.  Note that this
      document has the Category of Experimental.

   o  'DNS Queries over HTTPS (DoH)' [I-D.ietf-doh-dns-over-https]

   o  'Usage Profiles for DNS over TLS and DNS over DTLS' [RFC8310]

   o  'The EDNS(0) Padding Option' [RFC7830] and 'Padding Policy for
      EDNS(0)' [I-D.ietf-dprive-padding-policy]

   These documents apply to recursive to authoritative DNS but are
   relevant when considering the operation of a recursive server:

   o  'DNS Query Name Minimisation to Improve Privacy' [RFC7816]
      referred to here as simply 'QNAME minimization'




Dickinson, et al.       Expires September 6, 2018               [Page 5]

Internet-Draft     DNS Privacy Service Recommendations        March 2018


1.2.2.  Documents with the potential to decrease DNS privacy

   These documents relate to functionality that could provide increased
   tracking of user activity as a side effect:

   o  Client Subnet in DNS Queries [RFC7871]

   o  DNS Cookies [RFC7873])

   o  TLS session resumption [RFC5077]

   o  A DNS Packet Capture Format [I-D.ietf-dnsop-dns-capture-format]

   o  Passive DNS TODO: need ref

1.2.3.  Related operational documents

   o  DNS Transport over TCP - Implementation Requirements [RFC7766]

   o  Operational requirements for DNS-over-TCP
      [I-D.ietf-dnsop-dns-tcp-requirements]

   o  The edns-tcp-keepalive EDNS0 Option [RFC7828]

   o  DNS Stateful Operations [I-D.ietf-dnsop-session-signal]

2.  Terminology

   The key words described in [RFC8174] are not used in this document
   because the intention here is not to prescribe policy but to provide
   indicators of best practice.  Therefore, in order to give some
   guidance on the importance of the various recommendations in this
   document the following terms are used in descending order of
   importance

   o  EXPECTED (similar to [RFC8174] MUST)

   o  OUGHT (similar to [RFC8174] OUGHT)

   o  MIGHT (similar to [RFC8174] MAY)

   Privacy terminology is as described in Section 3 of [RFC6973].

   DNS terminology is as described in [I-D.ietf-dnsop-terminology-bis]
   with the following additions:

   o  Privacy-enabling DNS server: A DNS server (most likely a Full-
      service resolver) that implements DNS-over-TLS [RFC7858] and/or



Dickinson, et al.       Expires September 6, 2018               [Page 6]

Internet-Draft     DNS Privacy Service Recommendations        March 2018


      DOH [I-D.ietf-doh-dns-over-https], and may optionally implement
      DNS-over-DTLS [RFC8094].  A DNS-over-(D)TLS server should also
      offer at least one of the credentials described in Section 8 of
      [RFC8310] and implement the (D)TLS profile described in Section 9
      of [RFC8310].

   [TODO: This updates [RFC8310]]

   o  DPPPS: DNS Privacy Policy and Practice Statement, see Section 6.

   o  DNS privacy service: The service that is offered via a privacy-
      enabling DNS server and is documented either in an informal
      statement of policy and practice with regard to users privacy or a
      formal DPPPS.

3.  Recommendations for DNS Privacy Services

3.1.  Transport recommendations

   A DNS privacy service is EXPECTED to be made available over one or
   more of the following transports

   o  DNS-over-TLS

   o  DNS-over-HTTPS

   A DNS privacy service OUGHT also be provided over DNS-over-DTLS,
   IPSec, DNSCrypt or VPNs.  However, use of these transports for DNS
   are not standardized and any discussion of best practice for
   providing such service is out of scope for this document.

3.2.  Protocol recommendations

   In the case of DNS-over-TLS, TLS profiles from Section 9 and the
   Countermeasures to DNS Traffic Analysis from section 11.1 of
   [RFC8310] are EXPECTED to be used.  This includes but is not limited
   to:

   o  Implementing only (D)TLS 1.2 or later

   o  Adhering to [RFC7525]

   o  Implementing EDNS(0) Padding [RFC7830]

   o  Honoring a SOURCE PREFIX-LENGTH set to 0 in a query containing the
      EDNS(0) Client subnet option





Dickinson, et al.       Expires September 6, 2018               [Page 7]

Internet-Draft     DNS Privacy Service Recommendations        March 2018


   DNS privacy services OUGHT also consider the following capabilities/
   options:

   o  QNAME minimisation [RFC7816]

   o  No use of the EDNS(0) Client subnet option in upstream queries

   o  Implementing [I-D.ietf-tls-dnssec-chain-extension]

   o  Providing TLSA DANE records for the nameserver

   o  Management of TLS connections to optimise performance for clients
      using either

      *  [RFC7766] and EDNS(0) Keepalive [RFC7828] and/or

      *  DNS Stateful Operations [I-D.ietf-dnsop-session-signal]

   o  Clients should not be required to use TLS session resumption
      [RFC5077] or Domain Name System (DNS) Cookies [RFC7873]

   DNS privacy services MIGHT offer the following capabilities:

   o  A DNS privacy service on both port 853 and 443 (to circumvent
      blocking of port 853)

   o  A .onion [RFC7686] service endpoint

   o  Aggressive Use of DNSSEC-Validated Cache [RFC8198] to reduce the
      number of queries to authoritative servers to increase privacy.

   o  Run a copy of the root zone on loopback [RFC7706] to avoid making
      queries to the root servers that might leak information.

3.3.  Service recommendations

3.3.1.  Availability

   DNS privacy services are EXPECTED be engineered for high
   availability.  A failed DNS privacy service could force the user to
   switch providers, fallback to cleartext or accept no DNS service for
   the outage.

3.3.2.  Service options

   A DNS privacy service should not differ from the service offered on
   un-encrypted channels in terms of such options as filtering (or lack




Dickinson, et al.       Expires September 6, 2018               [Page 8]

Internet-Draft     DNS Privacy Service Recommendations        March 2018


   of), DNSSEC validation, etc.  To do so would unfairly disadvantage
   users of the privacy service.

3.4.  Client query obfuscation

   Since queries from recursive resolvers to authoritative servers are
   performed using cleartext (at the time of writing), resolver services
   need to consider the extent to which they may be directly leaking
   information about their client community via these upstream queries
   and what they can do to mitigate this further.  Note, that even when
   all the relevant techniques described above are employed there may
   still be attacks possible, e.g.  [Pitfalls-of-DNS-Encryption].  For
   example, a resolver with a very small community of users risks
   exposing data in this way and OUGHT obfuscate this traffic by mixing
   it with 'generated' traffic to make client characterisation harder.
   The resolver OUGHT also employ aggressive pre-fetch techniques as a
   further measure to counter traffic analysis.

   At the time of writing there are no standardized or widely recognized
   techniques to preform such obfuscation or bulk pre-fetches.

3.5.  Authentication of DNS privacy services

   To enable users to select a 'Strict Privacy' usage profile [RFC8310]
   DNS privacy services should provide credentials in the form of either
   X.509 certificates, SPKI pinsets or TLSA records.  This in effect
   commits the DNS privacy service to a public identity users will
   trust.

   Anecdotal evidence to date highlights this requirement as one of the
   more challenging aspects for operators of traditional DNS resolvers
   that choose to additionally provide a DNS privacy service as
   management of such credentials is new to those DNS operators.

3.5.1.  Generation and publication of certificates

   It is recommended that operators:

   o  Choose a short, memorable authentication name for their service

   o  Automate the generation and publication of certificates

   o  Monitor certificates to prevent accidental expiration of
      certificates







Dickinson, et al.       Expires September 6, 2018               [Page 9]

Internet-Draft     DNS Privacy Service Recommendations        March 2018


4.  Operational management

4.1.  Limitations of using a pure TLS proxy

   Some operators may choose to implement DNS-over-TLS using a TLS proxy
   (e.g.  nginx [1], haproxy [2] or stunnel [3]) in front of a DNS
   nameserver because of proven robustness and capacity when handling
   large numbers of client connections, load balancing capabilities and
   good tooling.  Currently, however, because such proxies typically
   have no specific handling of DNS as a protocol over TLS or DTLS using
   them can restrict traffic management at the proxy layer and at the
   DNS server.  For example, all traffic received by a nameserver behind
   such a proxy will appear to originate from the proxy and DNS
   techniques such as ACLs or RRL will be hard or impossible to
   implement in the nameserver.

5.  Server data handling

   The following are common activities for DNS service operators and in
   all cases should be minimised or completely avoided if possible for
   DNS privacy services.  If data is retained it should be encrypted and
   either aggregated, psuedonymised or anonymised whenever possible.

   o  Transient data (e.g. that used for real time monitoring and threat
      analysis which might be held only memory) is OUGHT be retained for
      the shorted period deemed operationally feasible.

   o  Retention of DNS traffic logs OUGHT be only that required to
      sustain operation of the service and, to the extent that such
      exists, meet regulatory requirements.

   o  DNS privacy services OUGHT not track users except for the
      particular purpose of detecting and remedying technically
      malicious (e.g.  DoS) or anomalous use of the service

   o  Operators OUGHT not provide data to third-parties without explicit
      consent from users (we take the stance here that simply using the
      resolution service itself does not constitute consent).

   o  Data access OUGHT be minimised to only those personal who require
      access to perform operational duties.

   TODO: Data for research vs operations... how to still motivate
   operators to share anonymised data?







Dickinson, et al.       Expires September 6, 2018              [Page 10]

Internet-Draft     DNS Privacy Service Recommendations        March 2018


5.1.  Psuedonymisation and anonymisation methods

   There is active discussion in the space of effective psuedonymisation
   of personal data in DNS query logs.  To-date this has focussed on
   psuedonymisation of client IP addresses, however there are as yet no
   standards for this that are unencumbered by patents.  This section
   briefly references some known methods in this space at the time of
   writing.

5.1.1.  ipcipher

   [ipcipher-spec] is a psuedonymisation technique which encrypts IPv4
   and IPv6 addresses such that any address encrypts to a valid address.
   At the time of writing the specification is under review and may be
   the subject of a future IETF draft.

   NOTE: There are some significant security concerns about the use of
   ipcipher that have been voiced by the ipcipher authors and its
   inclusion here should be reviewed.

5.1.2.  Bloom filters

   There is also on-going work in the area of using Bloom filters as a
   privacy-enhancing technology for DNS monitoring [DNS-bloom-filter].
   The goal of this work is to allow operators to identify so-called
   Indicators of Compromise (IOCs) originating from specific subnets
   without storing information about, or be able to monitor the DNS
   queries of an individual user.

6.  DNS privacy policy and practice statement

6.1.  Recommended contents of a DPPPS

   1 Policy.

   1.1 Recommendations.  This section should explain, with reference to
   section Section 3 of this document which recommendations the DNS
   privacy service employs.

   1.2.  Data handling.  This section should explain, with reference to
   section Section 5 of this document the policy for gathering and
   disseminating information collected by the DNS privacy service.

   1.2.1.  Specify clearly what data (including whether it is
   aggregated, psuedonymised or anonymized) is:

   1.2.1.1.  Collected and retained by the operator (and for how long)




Dickinson, et al.       Expires September 6, 2018              [Page 11]

Internet-Draft     DNS Privacy Service Recommendations        March 2018


   1.2.1.2.  Shared with, sold or rented to third-parties

   1.2.2 Specify any exceptions to the above, for example technically
   malicious or anomalous behaviour

   1.2.3 Declare any third-party affiliations or funding

   1.2.4 Whether user DNS data is correlated or combined with any other
   personal information held by the operator

   2 Practice.  This section should explain the current operational
   practices of the service.

   2.1 Specify any temporary or permanent deviations from the policy for
   operational reasons

   2.2 Provide specific details of which capabilities are provided on
   which address and ports

   2.3 Specify the authentication name to be used (if any)

   2.4 Specify the SPKI pinsets to be used (if any) and policy for
   rolling keys

   2.5 Provide a contact email address for the service

6.2.  Current privacy statements

   NOTE: An analysis of these statements will clearly only provide a
   snapshot at the time of writing.  It is included in this version of
   the draft to provide a basis for the assessment of the contents of
   the DPPPS and is expected to be removed or substantially re-worked in
   a future version.

6.2.1.  Google

   <https://developers.google.com/speed/public-dns/privacy>

6.2.2.  Quad9

   <https://www.quad9.net/policy/>

6.2.3.  OpenDNS

   <https://www.cisco.com/c/en/us/about/legal/privacy-full.html>






Dickinson, et al.       Expires September 6, 2018              [Page 12]

Internet-Draft     DNS Privacy Service Recommendations        March 2018


6.2.4.  Cloudflare

   <https://developers.cloudflare.com/1.1.1.1/commitment-to-privacy/>
   <https://developers.cloudflare.com/1.1.1.1/commitment-to-privacy/
   privacy-policy/privacy-policy/>
   <https://developers.cloudflare.com/1.1.1.1/commitment-to-privacy/
   privacy-policy/firefox/>

6.3.  Enforcement/accountability

   Transparency reports may help with building user trust that operators
   adhere to their policies and practices.

   Independent monitoring should be performed where possible of:

   o  ECS, QNAME minimisation, EDNS(0) padding, etc.

   o  Filtering

   o  Uptime

7.  IANA considerations

   None

8.  Security considerations

   TODO: e.g.  New issues for DoS defence, server admin policies

9.  Acknowledgements

   Many thanks to Amelia Andersdotter for a very thorough review of this
   document and to John Dickinson for review of and input to the early
   drafts of this document.

   Thanks to John Todd for discussions on this topic.

   Sara Dickinson thanks the Open Technology Fund for a grant to support
   the work on this document.

10.  Changelog

   draft-dickinson-dprive-bcp-op-001

   o  reworked the Terminology, Introduction and Scope

   o  Added Document section




Dickinson, et al.       Expires September 6, 2018              [Page 13]

Internet-Draft     DNS Privacy Service Recommendations        March 2018


   o  Applied most of Amelia Andersdotter's suggested changes.

   draft-dickinson-dprive-bcp-op-00

   o  Initial commit

11.  References

11.1.  Normative References

   [I-D.ietf-dnsop-session-signal]
              Bellis, R., Cheshire, S., Dickinson, J., Dickinson, S.,
              Lemon, T., and T. Pusateri, "DNS Stateful Operations",
              draft-ietf-dnsop-session-signal-10 (work in progress),
              June 2018.

   [I-D.ietf-doh-dns-over-https]
              Hoffman, P. and P. McManus, "DNS Queries over HTTPS
              (DOH)", draft-ietf-doh-dns-over-https-10 (work in
              progress), June 2018.

   [I-D.ietf-dprive-padding-policy]
              Mayrhofer, A., "Padding Policy for EDNS(0)", draft-ietf-
              dprive-padding-policy-05 (work in progress), April 2018.

   [RFC5077]  Salowey, J., Zhou, H., Eronen, P., and H. Tschofenig,
              "Transport Layer Security (TLS) Session Resumption without
              Server-Side State", RFC 5077, DOI 10.17487/RFC5077,
              January 2008, <https://www.rfc-editor.org/info/rfc5077>.

   [RFC6973]  Cooper, A., Tschofenig, H., Aboba, B., Peterson, J.,
              Morris, J., Hansen, M., and R. Smith, "Privacy
              Considerations for Internet Protocols", RFC 6973,
              DOI 10.17487/RFC6973, July 2013, <https://www.rfc-
              editor.org/info/rfc6973>.

   [RFC7626]  Bortzmeyer, S., "DNS Privacy Considerations", RFC 7626,
              DOI 10.17487/RFC7626, August 2015, <https://www.rfc-
              editor.org/info/rfc7626>.

   [RFC7766]  Dickinson, J., Dickinson, S., Bellis, R., Mankin, A., and
              D. Wessels, "DNS Transport over TCP - Implementation
              Requirements", RFC 7766, DOI 10.17487/RFC7766, March 2016,
              <https://www.rfc-editor.org/info/rfc7766>.

   [RFC7816]  Bortzmeyer, S., "DNS Query Name Minimisation to Improve
              Privacy", RFC 7816, DOI 10.17487/RFC7816, March 2016,
              <https://www.rfc-editor.org/info/rfc7816>.



Dickinson, et al.       Expires September 6, 2018              [Page 14]

Internet-Draft     DNS Privacy Service Recommendations        March 2018


   [RFC7828]  Wouters, P., Abley, J., Dickinson, S., and R. Bellis, "The
              edns-tcp-keepalive EDNS0 Option", RFC 7828,
              DOI 10.17487/RFC7828, April 2016, <https://www.rfc-
              editor.org/info/rfc7828>.

   [RFC7830]  Mayrhofer, A., "The EDNS(0) Padding Option", RFC 7830,
              DOI 10.17487/RFC7830, May 2016, <https://www.rfc-
              editor.org/info/rfc7830>.

   [RFC7858]  Hu, Z., Zhu, L., Heidemann, J., Mankin, A., Wessels, D.,
              and P. Hoffman, "Specification for DNS over Transport
              Layer Security (TLS)", RFC 7858, DOI 10.17487/RFC7858, May
              2016, <https://www.rfc-editor.org/info/rfc7858>.

   [RFC7871]  Contavalli, C., van der Gaast, W., Lawrence, D., and W.
              Kumari, "Client Subnet in DNS Queries", RFC 7871,
              DOI 10.17487/RFC7871, May 2016, <https://www.rfc-
              editor.org/info/rfc7871>.

   [RFC7873]  Eastlake 3rd, D. and M. Andrews, "Domain Name System (DNS)
              Cookies", RFC 7873, DOI 10.17487/RFC7873, May 2016,
              <https://www.rfc-editor.org/info/rfc7873>.

   [RFC8094]  Reddy, T., Wing, D., and P. Patil, "DNS over Datagram
              Transport Layer Security (DTLS)", RFC 8094,
              DOI 10.17487/RFC8094, February 2017, <https://www.rfc-
              editor.org/info/rfc8094>.

   [RFC8174]  Leiba, B., "Ambiguity of Uppercase vs Lowercase in RFC
              2119 Key Words", BCP 14, RFC 8174, DOI 10.17487/RFC8174,
              May 2017, <https://www.rfc-editor.org/info/rfc8174>.

   [RFC8310]  Dickinson, S., Gillmor, D., and T. Reddy, "Usage Profiles
              for DNS over TLS and DNS over DTLS", RFC 8310,
              DOI 10.17487/RFC8310, March 2018, <https://www.rfc-
              editor.org/info/rfc8310>.

11.2.  Informative References

   [DNS-bloom-filter]
              van Rijswijk-Deij, R., Bomhoff, M., and R. Dolmans, "Let a
              Thousand Filters Bloom. DNS-Based Threat Monitoring That
              Respects User Privacy", 2018, < https://tnc18.geant.org/
              getfile/3823>.







Dickinson, et al.       Expires September 6, 2018              [Page 15]

Internet-Draft     DNS Privacy Service Recommendations        March 2018


   [I-D.ietf-dnsop-dns-capture-format]
              Dickinson, J., Hague, J., Dickinson, S., Manderson, T.,
              and J. Bond, "C-DNS: A DNS Packet Capture Format", draft-
              ietf-dnsop-dns-capture-format-07 (work in progress), May
              2018.

   [I-D.ietf-dnsop-dns-tcp-requirements]
              Kristoff, J. and D. Wessels, "DNS Transport over TCP -
              Operational Requirements", draft-ietf-dnsop-dns-tcp-
              requirements-02 (work in progress), May 2018.

   [I-D.ietf-dnsop-terminology-bis]
              Hoffman, P., Sullivan, A., and K. Fujiwara, "DNS
              Terminology", draft-ietf-dnsop-terminology-bis-10 (work in
              progress), April 2018.

   [I-D.ietf-tls-dnssec-chain-extension]
              Shore, M., Barnes, R., Huque, S., and W. Toorop, "A DANE
              Record and DNSSEC Authentication Chain Extension for TLS",
              draft-ietf-tls-dnssec-chain-extension-07 (work in
              progress), March 2018.

   [ipcipher-spec]
              Hubert, B., "ipcipher: encrypting IP addresses", 2018,
              <https://powerdns.org/ipcipher/>.

   [Pitfalls-of-DNS-Encryption]
              Shulman, H., "Pretty Bad Privacy: Pitfalls of DNS
              Encryption", 2014, <https://www.ietf.org/mail-archive/web/
              dns-privacy/current/pdfWqAIUmEl47.pdf>.

   [RFC6841]  Ljunggren, F., Eklund Lowinder, AM., and T. Okubo, "A
              Framework for DNSSEC Policies and DNSSEC Practice
              Statements", RFC 6841, DOI 10.17487/RFC6841, January 2013,
              <https://www.rfc-editor.org/info/rfc6841>.

   [RFC7525]  Sheffer, Y., Holz, R., and P. Saint-Andre,
              "Recommendations for Secure Use of Transport Layer
              Security (TLS) and Datagram Transport Layer Security
              (DTLS)", BCP 195, RFC 7525, DOI 10.17487/RFC7525, May
              2015, <https://www.rfc-editor.org/info/rfc7525>.

   [RFC7686]  Appelbaum, J. and A. Muffett, "The ".onion" Special-Use
              Domain Name", RFC 7686, DOI 10.17487/RFC7686, October
              2015, <https://www.rfc-editor.org/info/rfc7686>.






Dickinson, et al.       Expires September 6, 2018              [Page 16]

Internet-Draft     DNS Privacy Service Recommendations        March 2018


   [RFC7706]  Kumari, W. and P. Hoffman, "Decreasing Access Time to Root
              Servers by Running One on Loopback", RFC 7706,
              DOI 10.17487/RFC7706, November 2015, <https://www.rfc-
              editor.org/info/rfc7706>.

   [RFC8198]  Fujiwara, K., Kato, A., and W. Kumari, "Aggressive Use of
              DNSSEC-Validated Cache", RFC 8198, DOI 10.17487/RFC8198,
              July 2017, <https://www.rfc-editor.org/info/rfc8198>.

11.3.  URIs

   [1] https://nginx.org/

   [2] https://www.haproxy.org/

   [3] https://kb.isc.org/article/AA-01386/0/DNS-over-TLS.html

Authors' Addresses

   Sara Dickinson
   Sinodun IT
   Magdalen Centre
   Oxford Science Park
   Oxford  OX4 4GA
   United Kingdom

   Email: sara@sinodun.com


   Benno J. Overeinder
   NLnet Labs
   Science Park 140
   Amsterdam  1098 XH
   The Netherlands

   Email: benno@nlnetLabs.nl


   Roland M. van Rijswijk-Deij
   SURFnet bv
   PO Box 19035
   Utrecht  3501 DA Utrecht
   The Netherlands

   Email: roland.vanrijswijk@surfnet.nl






Dickinson, et al.       Expires September 6, 2018              [Page 17]

Internet-Draft     DNS Privacy Service Recommendations        March 2018


   Allison Mankin
   Salesforce

   Email: allison.mankin@gmail.com















































Dickinson, et al.       Expires September 6, 2018              [Page 18]
